<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilo.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGREGAR PRODUCTOS</title>
</head>
<body>
    <center>
        <div>
        <img src="img/logo productos a granel.png">  
        </div>
        <a href="AgregarProducto.html">Agregar producto</a>
        <a href="AgregarNuevo.html">Agregar producto nuevo</a>
        <a href="interfaz.html">Regresar</a>
    </center>
</body>
</html>